<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game-Paper Rock Scissor</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<style>
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  h1 {
    padding: 20px;
    background-color: #081b31;
    color: white;
    text-align: center;
    margin: 0;
  }

  .choices {
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    /* background-color: antiquewhite; */
    display: grid;
    place-items: center;
    grid-column: span;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

  }

  .choice {
    height: 100px;
    width: 100px;
    background-color: rgb(197, 199, 197);
    display: grid;
    place-items: center;
    font-size: 25px;
    border-radius: 50%;
    transition: all 0.5s;
    border: 5px solid transparent;
  }

  .choice:hover {
    background-color: aquamarine;
    cursor: pointer;
    border: 5px solid #081b31;
  }

  .choice-selection {
    text-align: center;
  }

  .score-board-title {
    text-align: center;
  }

  .score-board {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 0px;
    border: 1px solid grey;
    width: max-content;
    margin: auto;
    border-radius: 20px;
    margin-block: 20px;
    padding: 10px;
  }

  .score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* height: 50px; */
    width: 50px;
    padding: 10px;
    /* margin-bottom: 50px; */
  }

  .score-num {
    font-weight: bolder;
    margin-bottom: 10px;
  }

  .msg-container p {
    width: max-content;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #081b31;
    padding: 20px;

  }
</style>
<body>
  <h1>Game - Rock Paper Scissors</h1>
  <div class="choices">
    <div class="choice" id="paper">
      <img src="https://raw.githubusercontent.com/ajaychauhandev/assets/main/rock-paper-scissors-game/paper.png"
        alt="paper" width="100" height="100" style="border-radius: 50%;">
    </div>
    <div class="choice" id="rock">
      <img src="https://raw.githubusercontent.com/ajaychauhandev/assets/main/rock-paper-scissors-game/rock.png"
        alt="paper" width="100" height="100" style="border-radius: 50%;">
    </div>
    <div class="choice" id="scissors">
      <img src="https://raw.githubusercontent.com/ajaychauhandev/assets/main/rock-paper-scissors-game/scissors.png"
        alt="paper" width="100" height="100" style="border-radius: 50%;">
    </div>
  </div>
  <div class="choice-selection">
    <p>User Selected :: <b id="user-selected">---</b></p>
    <p>Comp Selected :: <b id="comp-selected">---</b></p>
  </div>
  <h3 class="score-board-title">Score Board</h3 class="">
  <div class="score-board">
    <div class="score">
      <span id="user-score" class="score-num">0</span>
      <span>You</span>
    </div>
    <div class="score">
      <span id="draw-score" class="score-num">0</span>
      <span>Draw</span>
    </div>
    <div class="score">
      <span id="comp-score" class="score-num">0</span>
      <span>Comp</span>
    </div>
  </div>
  <div class="msg-container">
    <p id="msg">Play your move</p>
  </div>

  <script>
    /* winner flow
      1- paper
      2- rock
      3- scissors
    */


    let userScoreCount = 0;
    let compScoreCount = 0;
    let drawScoreCount = 0;
    const choiceList = { rock, paper, scissors };
    const choices = document.querySelectorAll('.choice')
    const msg = document.querySelector('#msg');
    const userSelected = document.querySelector('#user-selected');
    const compSelected = document.querySelector('#comp-selected');
    const userScore = document.querySelector('#user-score');
    const compScore = document.querySelector('#comp-score');
    const drawScore = document.querySelector('#draw-score');


    const drawGame = () => {
      drawScoreCount++;
      drawScore.innerText = drawScoreCount;

      msg.innerText = 'Game Draw, Play Again.';
      msg.style.backgroundColor = '#081b31';
    }
    const showWinner = (userWin, userChoice, compChoice) => {
      if (userWin) {
        userScoreCount++;
        userScore.innerText = userScoreCount;
        msg.innerText = `You Win! Your ${userChoice} beats ${compChoice}`;
        msg.style.backgroundColor = 'green';
      } else {
        compScoreCount++;
        compScore.innerText = compScoreCount;
        msg.innerText = `You Lost! ${compChoice} beats your ${userChoice}`;
        msg.style.backgroundColor = 'red';
      }
    }
    // comp choice
    const genCompChoice = () => {
      const options = ['rock', 'paper', 'scissors'];
      let randIndex = Math.floor(Math.random() * 3);
      return options[randIndex];
    }

    // play game
    const playGame = (userChoice) => {
      const compChoice = genCompChoice();
      userSelected.innerText = userChoice;
      compSelected.innerText = compChoice;

      if (userChoice === compChoice) {
        drawGame();
      } else {
        let userWin = false;
        if (userChoice === 'paper') {
          userWin = compChoice === 'rock' ? true : false;
        } else if (userChoice === 'rock') {
          userWin = compChoice === 'scissors' ? true : false;
        } else if (userChoice === 'scissors') {
          userWin = compChoice === 'paper' ? true : false;
        }
        showWinner(userWin, userChoice, compChoice);
      }
    }

    // user choice
    choices.forEach(choice => {
      choice.addEventListener("click", () => {
        let userChoice = choice.getAttribute('id');
        playGame(userChoice);
      });
    });

    // debug(Math.floor(Math.random() * 4))
    // debug(choices)
    function debug(data) {
      return document.write(JSON.stringify(data));
    }
  </script>

</body>
</html>