<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Lines over two box stick to each other vertically using After Before Pseudo </title>
  <style>
    /* Vertical Lines over two box stick to each other vertically using After Before Pseudo */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
    }

    .box {
      width: 100%;
      height: 200px;
      position: relative;
      margin: auto;
      overflow: hidden;
      background-color: green;
    }

    .box1::before,
    .box2::before {
      content: '';
      background-color: aqua;
      z-index: 1;
      display: flex;
      position: absolute;
    }

    .box1::before {
      width: 100%;
      height: 50%;
      border-bottom: 2px solid red;
      transform: rotate(60deg);
      left: -30%;
      right: auto;
      top: 0%;
      bottom: auto;
    }


    .box2::before {
      width: 100%;
      height: 50%;
      border-top: 2px solid red;
      transform: rotate(60deg);
      left: -30%;
      right: auto;
      top: 0%;
      bottom: auto;
    }
  </style>
</head>
<body>
  <h1>Vertical Lines over two boxes stick to each other vertically on Responsive Screen </h1>
  <h2>(Logic => used border left right using After Before Pseudo) </h2>
  <hr>

  <div class="box box1"> </div>
  <div class="box box2"> </div>

</body>
</html>